|||||||||||||  _____ _____  _____       _______ __   _  ______ _____ __   _ _______ 
|||||||||||||    |     |   |     |      |______ | \  | |  ____   |   | \  | |______ 
|||||||||||||  __|__ __|__ |_____|      |______ |  \_| |_____| __|__ |  \_| |______  
|||||||||||||                                                                       
|||||||||||||                                                                        
||||||||||||| v1.2.1                                 
|||||||||||||                                                                        
||||||||||||| Designed by Sebastian Bierman-Lytle      
||||||||||||| Graphics by Kenney.nl
|||||||||||||  
||||||||||||| Released: 3/16/2013
||||||||||||| Website: iioEngine.com
||||||||||||| Tutorial: iioengine.com/tutorials/scroll-shooter.php
||||||||||||| Graphics: opengameart.org/content/shooter-art
|||||||||||||