<!doctype html>
  <body>
    <script type="text/javascript" src="../core/iioEngine.js"></script>
    <script type="text/javascript">

    SimpleDragAndDropApp = function(io){

      //print instructions
      io.addObj(new iio.Text('Click & Hold to Drag', io.canvas.center)
              .setFont('30px Consolas')
              .setTextAlign('center')
              .setFillStyle('black'));

      //create a blue circle at canvas center with radius 40
      var mCircle = io.addObj(new iio.Circle(io.canvas.center.x
                                              ,io.canvas.center.y+80,40)
                                    .setFillStyle('00BAFF')
                                    .setAlpha(.7));

      var dV; //remember where the mouse is relative to 
              //circle center

      //handle mouse down
      io.canvas.addEventListener('mousedown', function(event){
          if (mCircle.contains(io.getEventPosition(event))){
              mCircle.active = true;
              dV=iio.Vec.sub(mCircle.pos, io.getEventPosition(event));
          }
      });

      //handle mouse up
      io.canvas.addEventListener('mouseup', function(event){
          mCircle.active = false;
      });

      //release circle when mouse moves off canvas
      this.focusOff = function(event, canvasID){
          mCircle.active = false;
      }

      //handle mouse move
      io.canvas.addEventListener('mousemove', function(event){
          if (mCircle.active) {

              mCircle.setPos(io.getEventPosition(event).add(dV));

              //NOTE: if you only have a few objects,
              //its much more efficient to just handle 
              //clearing and rerendering yourself 
              //instead of clearing the whole canvas each time
              // - Replace the code above with this
              //mCircle.clearSelf(io.context, true);
              //mCircle.setPos(io.getEventPosition(event).add(dV));
              //mCircle.draw(io.context);
              // - And get rid of io.setFramerate()
              //Note though that you will probably want to use
              //a second background canvas for any static objects
          }
      });
      //redraw canvas when objects have moved
      io.setFramerate(60);

    }; iio.start(SimpleDragAndDropApp);

    </script>
  </body>
</html>
