<!doctype html>
  <body>
    <script type="text/javascript" src="../core/iioEngine.js"></script>
    <script type="text/javascript">

    //NOTICE: this app currently only works with the Github distribution of iio
    // and the version included in the SDK package on the homepage
    // a new versioned package will be put up on the website shortly

     FadeInAndOutApp = function(io){

      var fadeSpeed=.02;

      var box = io.addObj(new iio.Rect(io.canvas.center, 160)
          .setFillStyle('#00baff')
          .setAlpha(0)
          .fadeIn(fadeSpeed)
          .enableKinematics());

      io.setFramerate(50, box,null,function(){
        if (box.styles.alpha == 0)
          box.fadeIn(fadeSpeed)
        else if (box.styles.alpha == 1)
          box.fadeOut(fadeSpeed)
      });
 
    }; iio.start(FadeInAndOutApp);

    </script>
  </body>
</html>
