<!doctype html>
  <body>
    <script type="text/javascript" src="iioEngine.js"></script>
    <script type="text/javascript" src="iioDebugger1.js"></script>
    <script type="text/javascript">

    Test = function(io){

       //io.setBGColor('black');

          //create a red polygon at 150x150
      io.addObj(new iio.ioPoly(io.canvas.center, [-70,10
                                     ,-50,30
                                     , 10,10
                                     ,-20,-80])
        .setFillStyle('red'));

      io.activateDebugger();

      io.setFramerate(50);

    }; iio.start(Test);

    </script>
  </body>
</html>
